// /** @file
// Sample UEFI Application Reference EDKII Module.
//
// This is a UEFI application that allows the user to play the popular game "Snake".
//
// Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Sample UEFI Application Reference EDKII Module"

#string STR_MODULE_DESCRIPTION          #language en-US "This is a UEFI application that allows the user to play the popular game, Snake."

